{
  "name": "pipeline-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "forever start -a --uid pipelineTestForeverUID app.js",
    "stop": "forever stop pipelineTestForeverUID",
    "stopSmart": "uid=$(forever list | grep app.js | cut -c24-27) && forever stop $uid",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itrambovetskyi/pipeline-test.git"
  },
  "author": "IT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itrambovetskyi/pipeline-test/issues"
  },
  "homepage": "https://github.com/itrambovetskyi/pipeline-test#readme",
  "dependencies": {
    "debug": "^3.1.0"
  }
}
